name: "Policy: Code Scanning"

on:
  pull_request:

jobs:
  enforce:
    name: Enforce Code Scanning
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      security-events: write
    steps:
      - name: "Validate Policy: CodeQL"
        uses: department-of-veterans-affairs/security-tools/enforce/codeql@main
      - name: "Validate Policy: Remediation"
        uses: department-of-veterans-affairs/security-tools/enforce/remediation@main
